html{
    scroll-behavior: smooth;
}
body{
    font-family: 'PT Sans Narrow', sans-serif;
   background-color: aliceblue;
   margin: 0;
   padding: 0;

}
.container{
    margin:0 100px 0 100px;
}
h1{
    font-weight: 700;
    font-size: 60px;
}
h2{
    font-size: 30px;
}
p{
    font-size: 20px;
    line-height: 28px;
}
a{
    text-decoration: none;
    color: white;
}
hr{
    border: 1px solid rgb(162, 165, 162);


}
.btn{
    text-decoration: none;
    font-size: 18px;
    padding:15px 30px; 
    background-color: red;
    border-radius: 5px;
    border-style: none;
}
.btn:hover{
    transform:scale(1.1);
    transition:.3s;
    box-shadow: 6px 12px 10px rgb(58, 57, 52);
}

/* header start  */
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.nav-bar a{
    text-decoration: none;
    padding: 20px;
    font-weight: 700;
    color: black;
    font-size: large;
}
.nav-bar a:hover{
    background-color: red;
    color: white;
    transform:scale(1.1);
    transition:.3s;
    box-shadow: 6px 12px 10px rgb(46, 30, 25);
    border-radius: 5px;
}


/* header ends  */


/* main start  */
.influence-blog{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-left: 20px;

}
.left-sec{
    width: 40%;
    margin-top: -100px;
}

.left-sec p{
    margin-top: -50px;
}
.left-sec a{
    color: white;
    font-size: 18px;

}


.right-sec{
    width: 50%;
}
.right-sec img{
    width: 450px;
    height: 300px;
    border-radius: 30px;
    margin-left: 100px;
}
/* main ends  */


/* branding start  */
.branding{
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.branding img{
    padding: 28px;


}
/* branding ends  */


/* popular start  */
.popular{
    margin-top: 100px;
    margin-bottom: 50px;
}
.popular .section-title{
   text-align: center;
    margin-bottom: 50px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:40px;
    grid-row-gap:40px;

}
.card{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: white;
}
.card:hover{
    box-shadow: 6px 12px 10px rgb(46, 30, 25);
    transition:0.3s ease-out;
    transform: scale(1.1);
}
.card:hover img{
    opacity: .6;
    transition: .6s;
}
.card-content{
     margin-left: 26px;
     margin-top:20px ;
}
.thumb-heading h3,span{
    font-size: 25px;
}
.thumb-heading span{
    margin-bottom: 5px;
}

.ratting{
    font-size: 12px;
    pad: 2px;
    margin-bottom: 5px;
    color: orange;

}
.thumb-heading p{
    width: 200px;
    margin-top: -2px;
    line-height: 18px;
}

/* popular ends  */



.simple-btn {
    float: right;
    font-size: 20px;
    color: red;
    margin-bottom: 60px;
}



/* gadgets start  */

.extra-sections{
    margin-top: 80px;
    margin-bottom: 100px;
}
.extra-sections h1{
    text-align: center;
    margin-bottom: 100px;

}
.gadgets{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;


}
.gadget img:hover {
    rotate: 360deg;
    transition: 1.5s;
}

.gadgets img{
    width:300px;
    height: 250px;

}



/* gadgets ends  */


/* footer start  */
.footer-sec{

    text-align: center;
    background-color: rgb(16, 16, 39);
    color: white;
    font-size: medium;
    padding: 15px;
    line-height: 2px;

}
.footer-sec p{
    font-size: 16px;
}

.icons .fab{
    border-radius: 30px;
    color: rgb(219, 219, 226);
    padding: 0 3px;

}

/* footer ends */



/* media Query start  */

/* small screen  */

 @media (max-width:767px){
    .influence-blog{
        width: 100%;
        display: block;
        text-align: center;


    }
    .nav-bar{
        display: inline-block;
        text-align: center;
        padding-bottom: 5px;
        margin-bottom: 20px;

    }
    .btn{
        text-decoration: none;
        font-size: 10px;
        padding:5px 10px; 
        background-color: red;
        border-radius: 5px;
        border-style: none;
    }
    .influence-blog h1{
        font-size: 30px;
        margin-bottom: 50px;


    }
    .influence-blog img{
        font-size: 30px;
        width: 200px;
        height: 200px;
        position: relative;
        left: -120px;
        margin-top: 30px;


    }
    .popular .section-title{
        text-align: center;
         margin-bottom: 50px;
         font-size: 10px;

     }

    .left-sec{
        width: 100%;
        position: relative;
        left: -20px;

    }
    .right-sec{
        width: 100%;
    }
    .right-sec img{
        border-radius: 30px;
        width: 100%;

    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        grid-row-gap:20px;

    }
    .card img{
        position: relative;
        right: 12px;
    }
   .gadgets{
    display: block;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;

    }
    .gadgets img{
        width:160px;
       margin: 15px;
    }
    .extra-sections h1{
        text-align: center;
        margin-bottom: 0px;
        font-size: 35px;


    }
    .footer-sec h2{
        font-size: 20px;
    }
    .footer-sec p{
        font-size: 12px;
    }
 }


 /* medium screen  */

 @media (min-width:768px) and (max-width:1023px) {
    .influence-blog{
        width: 100%;
        display: block;
        text-align: center;


    }
    .nav-bar{
        display:block;
        text-align: center;

    }
    .nav-bar a{
        padding:10px;
    }
    .btn{
        text-decoration: none;
        font-size: 10px;
        padding:5px 10px; 
        background-color: red;
        border-radius: 5px;
        border-style: none;
    }
    .simple-btn {
        float: left;
        font-size: 20px;
        color: red;
        margin-bottom: 60px;
    }

    .influence-blog h1{
        font-size: 10px;
        margin-bottom: 50px;


    }
    .influence-blog img{
        height: 300px;
        position: relative;
        left: -120px;
        margin-top: 30px;


    }
    .popular .section-title{
        text-align: center;
         margin-bottom: 50px;
         font-size: 10px;

     }

    .left-sec{
        width: 100%;
        position: relative;
        left: -20px;

    }
    .right-sec{
        width: 100%;
    }
    .right-sec img{
        border-radius: 30px;
        width: 100%;

    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       justify-content: center;
        grid-row-gap:20px;

    }
    .card img{
       position: relative;
       right: 12px;
   }
   .gadgets{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;

    }
    .gadgets img{
        width:250px;

        margin: 15px;
    }
    .extra-sections h1{
        text-align: center;
        margin-bottom: 0px;
        font-size: 35px;


    }
    .footer-sec h2{
        font-size: 20px;
    }
    .footer-sec p{
        font-size: 12px;
    }

 }


/* media Query end  */